.cards {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(282px, 282px));
  gap: 20px 17px;
  font-size: 0;
  margin: 0;
  justify-content: center;
  grid-auto-flow: row;
  grid-auto-columns: 282px;
  }
